
model {

#prior for recapture prob
p ~ dbeta(1, 1)
   

#priors

for(t in 1:n.occasions){ # 16 columns in CH 
  alpha[t] ~ dunif(0, 5)
}
  
# Likelihood 
for (i in 1:nind){
   # Define latent state at first capture, we know for sure the animal is alive
   z[i,f[i]] <- 1

      for (t in (f[i]+1):n.occasions){ #
      # State process
            z[i,t] ~ dbern(mu1[i,t]) #toss of a coin whether individual is alive or not detected 
            mu1[i,t] <- phi[i,t-1] * z[i,t-1]  #t-1 because we are looking ahead to see if they survived from 1 to 2 based upon them being alive at 2
            logit(phi[i,t-1]) <- alpha[t-1]

        # Observation process
            CH[i,t] ~ dbern(mu2[i,t])
            mu2[i,t] <- p * z[i,t]
      } #t
   } #i

#derived parameter
  for (j in 1:16){ #cap year
    survival[j] <- exp(alpha[j] )/ (1 + exp(alpha[j]))
  }                     #delta method to convert from logit back to probability Powell et al. 2007

# # # # for (i in 2:3){
# # #   site_diff[i] <- site.beta[1] - site.beta[i]
# # # }


  

}

