<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
   <LAYER name="Cottonseed Stations">
      <SYMBOLOGY>
         <SIMPLELABELRENDERER visible="true" field="Feeder_No">
            <TEXTSYMBOL angle="0" fontcolor="255,0,0" font="Arial" fontstyle="bold" fontsize="14" horzalignment="left" vertalignment="bottom" rtl="false">
            </TEXTSYMBOL>
         </SIMPLELABELRENDERER>
         <SIMPLERENDERER label="">
            <TRUETYPEMARKERSYMBOL font="ESRI Default Marker" character="107" fontcolor="255,0,0" fontsize="18" angle="0">
            </TRUETYPEMARKERSYMBOL>
         </SIMPLERENDERER>
      </SYMBOLOGY>
   </LAYER>
</ArcPad>
