<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
   <LAYER name="deer stands">
      <SYMBOLOGY>
         <SIMPLELABELRENDERER visible="false" field="Name">
            <TEXTSYMBOL angle="0" fontcolor="0,0,0" font="Arial" fontsize="8" horzalignment="left" vertalignment="bottom" rtl="false">
            </TEXTSYMBOL>
         </SIMPLELABELRENDERER>
         <VALUEMAPRENDERER lookupfield="MANUFACTUR">
            <EXACT value="Texas Hunter" label="Texas Hunter">
               <TRUETYPEMARKERSYMBOL font="ESRI Geometric Symbols" character="166" fontcolor="56,168,0" fontsize="10" angle="0">
               </TRUETYPEMARKERSYMBOL>
            </EXACT>
            <EXACT value="Tom Hupp" label="Tom Hupp">
               <TRUETYPEMARKERSYMBOL font="ESRI Geometric Symbols" character="167" fontcolor="56,168,0" fontsize="18" angle="0">
               </TRUETYPEMARKERSYMBOL>
            </EXACT>
            <OTHER label="&lt;all other values&gt;">
               <SIMPLEMARKERSYMBOL angle="0" width="4" color="166,135,0" type="circle" outline="0,0,0" outlinewidth="1" outlinetype="solid">
               </SIMPLEMARKERSYMBOL>
            </OTHER>
         </VALUEMAPRENDERER>
      </SYMBOLOGY>
   </LAYER>
</ArcPad>
