<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
   <LAYER name="fence_2">
      <SYMBOLOGY>
         <SIMPLELABELRENDERER visible="false" field="YEAR_CONST">
            <TEXTSYMBOL angle="0" fontcolor="0,0,0" font="Arial" fontsize="8" horzalignment="center" vertalignment="center" rtl="false">
            </TEXTSYMBOL>
         </SIMPLELABELRENDERER>
         <VALUEMAPRENDERER lookupfield="HEIGHT">
            <EXACT value=" " label=" ">
               <SIMPLELINESYMBOL width="1" color="118,242,104" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Feeder" label="Feeder">
               <SIMPLELINESYMBOL width="1" color="52,52,52" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="High" label="High">
               <GROUPSYMBOL>
                  <COMPLEXLINESYMBOL color="255,255,255" width="2.44705882352941" interval="1" offset="0" linetype="carto" pattern="MMMMMGGGGG">
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="0,0,0" width="3.2" interval="1" offset="0" linetype="carto">
                  </COMPLEXLINESYMBOL>
               </GROUPSYMBOL>
            </EXACT>
            <EXACT value="HighNF" label="HighNF">
               <SIMPLELINESYMBOL width="1" color="164,237,135" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Landsc" label="Landsc">
               <SIMPLELINESYMBOL width="1" color="119,171,114" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Low" label="Low">
               <GROUPSYMBOL>
                  <COMPLEXLINESYMBOL color="0,0,0" width="8" interval="1" offset="0" linetype="hash" pattern="GGGGGGGMGGGGGGG">
                     <HASHSYMBOL angle="90">
                        <COMPLEXLINESYMBOL color="0,0,0" width="0.4" interval="1" offset="0" linetype="carto">
                        </COMPLEXLINESYMBOL>
                     </HASHSYMBOL>
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="0,0,0" width="1.6" interval="1" offset="0" linetype="carto">
                  </COMPLEXLINESYMBOL>
               </GROUPSYMBOL>
            </EXACT>
            <EXACT value="Low-NF" label="Low-NF">
               <SIMPLELINESYMBOL width="1" color="197,230,181" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Workin" label="Workin">
               <SIMPLELINESYMBOL width="1" color="0,0,0" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <OTHER label="&lt;all other values&gt;">
               <SIMPLELINESYMBOL width="1" color="17,128,0" type="solid">
               </SIMPLELINESYMBOL>
            </OTHER>
         </VALUEMAPRENDERER>
      </SYMBOLOGY>
   </LAYER>
</ArcPad>
