<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
   <LAYER name="Road">
      <SYMBOLOGY>
         <SIMPLELABELRENDERER visible="false" field="Class">
            <TEXTSYMBOL angle="0" fontcolor="0,0,0" font="Arial" fontsize="8" horzalignment="center" vertalignment="center" rtl="false">
            </TEXTSYMBOL>
         </SIMPLELABELRENDERER>
         <VALUEMAPRENDERER lookupfield="Class">
            <EXACT value="" label="">
               <SIMPLELINESYMBOL width="1" color="252,179,193" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Asphalt" label="Asphalt">
               <COMPLEXLINESYMBOL color="0,0,0" width="4" interval="1" offset="0" linetype="carto">
               </COMPLEXLINESYMBOL>
            </EXACT>
            <EXACT value="Camino Real" label="Camino Real">
               <GROUPSYMBOL>
                  <COMPLEXLINESYMBOL color="168,112,0" width="1" interval="1" offset="-0.8" linetype="carto" pattern="MMMMG">
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="168,112,0" width="1" interval="1" offset="0.8" linetype="carto" pattern="MMMMG">
                  </COMPLEXLINESYMBOL>
               </GROUPSYMBOL>
            </EXACT>
            <EXACT value="Carrizo Road" label="Carrizo Road">
               <GROUPSYMBOL>
                  <COMPLEXLINESYMBOL color="255,170,0" width="2.29411764705882" interval="1" offset="0" linetype="carto">
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="0,0,0" width="3" interval="1" offset="0" linetype="carto">
                  </COMPLEXLINESYMBOL>
               </GROUPSYMBOL>
            </EXACT>
            <EXACT value="FM 186" label="FM 186">
               <GROUPSYMBOL>
                  <COMPLEXLINESYMBOL color="0,0,0" width="0.8" interval="1" offset="0" linetype="carto">
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="255,251,134" width="2.6" interval="1" offset="0" linetype="carto">
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="0,0,0" width="3.4" interval="1" offset="0" linetype="carto">
                  </COMPLEXLINESYMBOL>
               </GROUPSYMBOL>
            </EXACT>
            <EXACT value="Fence Line" label="Fence Line">
               <COMPLEXLINESYMBOL color="168,112,0" width="1.3" interval="1" offset="0" linetype="carto" pattern="MMMMMG">
               </COMPLEXLINESYMBOL>
            </EXACT>
            <EXACT value="Hike/Bike Trail" label="Hike/Bike Trail">
               <COMPLEXLINESYMBOL color="230,152,0" width="0.9" interval="1" offset="0" linetype="carto" pattern="MMMMMMGMGMGMG">
               </COMPLEXLINESYMBOL>
            </EXACT>
            <EXACT value="Hwy 83" label="Hwy 83">
               <GROUPSYMBOL>
                  <COMPLEXLINESYMBOL color="0,0,0" width="0.8" interval="1" offset="0" linetype="carto">
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="255,251,134" width="2.6" interval="1" offset="0" linetype="carto">
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="0,0,0" width="3.4" interval="1" offset="0" linetype="carto">
                  </COMPLEXLINESYMBOL>
               </GROUPSYMBOL>
            </EXACT>
            <EXACT value="Old" label="Old">
               <COMPLEXLINESYMBOL color="168,112,0" width="1" interval="1" offset="0" linetype="carto" pattern="MMGG">
               </COMPLEXLINESYMBOL>
            </EXACT>
            <EXACT value="Old Seismic" label="Old Seismic">
               <SIMPLELINESYMBOL width="1" color="220,252,207" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Primary" label="Primary">
               <COMPLEXLINESYMBOL color="168,112,0" width="2.5" interval="1" offset="0" linetype="carto">
               </COMPLEXLINESYMBOL>
            </EXACT>
            <EXACT value="Primary Caliche" label="Primary Caliche">
               <COMPLEXLINESYMBOL color="115,38,0" width="3.5" interval="1" offset="0" linetype="carto">
               </COMPLEXLINESYMBOL>
            </EXACT>
            <EXACT value="Quail" label="Quail">
               <GROUPSYMBOL>
                  <COMPLEXLINESYMBOL color="168,112,0" width="0.5" interval="1" offset="-0.8" linetype="carto" pattern="MMMMG">
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="168,112,0" width="0.5" interval="1" offset="0.8" linetype="carto" pattern="MMMMG">
                  </COMPLEXLINESYMBOL>
               </GROUPSYMBOL>
            </EXACT>
            <EXACT value="Secondary" label="Secondary">
               <GROUPSYMBOL>
                  <COMPLEXLINESYMBOL color="168,112,0" width="0.5" interval="1" offset="-0.8" linetype="carto" pattern="MMMMG">
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="168,112,0" width="0.5" interval="1" offset="0.8" linetype="carto" pattern="MMMMG">
                  </COMPLEXLINESYMBOL>
               </GROUPSYMBOL>
            </EXACT>
            <EXACT value="Secondary Caliche" label="Secondary Caliche">
               <GROUPSYMBOL>
                  <COMPLEXLINESYMBOL color="0,0,0" width="1.5" interval="1" offset="-1.3" linetype="carto">
                  </COMPLEXLINESYMBOL>
                  <COMPLEXLINESYMBOL color="0,0,0" width="1.5" interval="1" offset="1.3" linetype="carto">
                  </COMPLEXLINESYMBOL>
               </GROUPSYMBOL>
            </EXACT>
            <OTHER label="&lt;all other values&gt;">
               <COMPLEXLINESYMBOL color="207,121,22" width="0.4" interval="1" offset="0" linetype="carto" pattern="MMGG">
               </COMPLEXLINESYMBOL>
            </OTHER>
         </VALUEMAPRENDERER>
      </SYMBOLOGY>
   </LAYER>
</ArcPad>
