<?xml version="1.0" encoding="UTF-8"?>
<ArcPad>
   <LAYER name="WaterLine">
      <SYMBOLOGY>
         <SIMPLELABELRENDERER visible="false" field="WELL_NAME">
            <TEXTSYMBOL angle="0" fontcolor="0,0,0" font="Arial" fontsize="8" horzalignment="center" vertalignment="center" rtl="false">
            </TEXTSYMBOL>
         </SIMPLELABELRENDERER>
         <VALUEMAPRENDERER lookupfield="WELL_NAME">
            <EXACT value=" " label=" ">
               <SIMPLELINESYMBOL width="2" color="86,178,199" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Barn Well" label="Barn Well">
               <SIMPLELINESYMBOL width="2" color="80,128,173" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Big Hill # 1/ Yana Water Trap Link" label="Big Hill # 1/ Yana Water Trap Link">
               <SIMPLELINESYMBOL width="2" color="152,201,214" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Big Hill #1" label="Big Hill #1">
               <SIMPLELINESYMBOL width="2" color="53,141,189" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Chupadera Rock Trap Well" label="Chupadera Rock Trap Well">
               <SIMPLELINESYMBOL width="2" color="132,228,250" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="HQ Food Plot" label="HQ Food Plot">
               <SIMPLELINESYMBOL width="2" color="90,155,173" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="HQ Sprinkers" label="HQ Sprinkers">
               <SIMPLELINESYMBOL width="2" color="128,154,166" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Indio Faith Water System" label="Indio Faith Water System">
               <SIMPLELINESYMBOL width="2" color="64,177,247" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Middle Chupadera #1" label="Middle Chupadera #1">
               <SIMPLELINESYMBOL width="2" color="113,175,199" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="NW Toro #1" label="NW Toro #1">
               <SIMPLELINESYMBOL width="2" color="86,155,219" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="NW Toro #2" label="NW Toro #2">
               <SIMPLELINESYMBOL width="2" color="79,197,240" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="NWSP #2" label="NWSP #2">
               <SIMPLELINESYMBOL width="2" color="180,234,250" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="NWSP Monument Well" label="NWSP Monument Well">
               <SIMPLELINESYMBOL width="2" color="40,125,181" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Nava Trap Well" label="Nava Trap Well">
               <SIMPLELINESYMBOL width="2" color="60,212,250" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="North Cell #1" label="North Cell #1">
               <SIMPLELINESYMBOL width="2" color="60,153,240" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Rio Grande: Unused" label="Rio Grande: Unused">
               <SIMPLELINESYMBOL width="2" color="48,144,171" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="S Cell Irrigation Well" label="S Cell Irrigation Well">
               <SIMPLELINESYMBOL width="2" color="153,180,191" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="South Bonita #2" label="South Bonita #2">
               <SIMPLELINESYMBOL width="2" color="159,213,245" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="South Bonita #2 Link" label="South Bonita #2 Link">
               <SIMPLELINESYMBOL width="2" color="43,117,186" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="South Cell #1" label="South Cell #1">
               <SIMPLELINESYMBOL width="2" color="120,168,207" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="South Cell Irrigation Well" label="South Cell Irrigation Well">
               <SIMPLELINESYMBOL width="2" color="108,142,166" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="South Headquarters" label="South Headquarters">
               <SIMPLELINESYMBOL width="2" color="174,203,230" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Toro Twin Troughs Well" label="Toro Twin Troughs Well">
               <SIMPLELINESYMBOL width="2" color="127,197,250" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Waterfall Line" label="Waterfall Line">
               <SIMPLELINESYMBOL width="2" color="146,182,212" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Yana #2" label="Yana #2">
               <SIMPLELINESYMBOL width="2" color="58,188,214" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Yana #2/ Yana Water Trap: Link" label="Yana #2/ Yana Water Trap: Link">
               <SIMPLELINESYMBOL width="3" color="168,0,132" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <EXACT value="Yana Water Trap" label="Yana Water Trap">
               <SIMPLELINESYMBOL width="3" color="168,0,132" type="solid">
               </SIMPLELINESYMBOL>
            </EXACT>
            <OTHER label="&lt;all other values&gt;">
               <SIMPLELINESYMBOL width="2" color="13,0,156" type="solid">
               </SIMPLELINESYMBOL>
            </OTHER>
         </VALUEMAPRENDERER>
      </SYMBOLOGY>
   </LAYER>
</ArcPad>
